\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mira where without using censored data the period is half of the estimate using censored. This is the issue with the majority of the 247 where naive and censored models disagree.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another Mira.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces And a third Mira.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densities of Mira periods using censored model and ignoring censoring. A few very low period estimates are clipped in the graph.}}{3}}
\newlabel{mira_period_plot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RR Lyrae. Period is correct for both models.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another RR Lyrae with period correct in both models. Notice that non-detections are more frequent at higher magnitudes as we expect.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another RR Lyrae with period correct in both models. Interesting censoring pattern. Perhaps the censoring threshold was at a low magnitude during the first two observing cycles and then increased.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RRL period densities are the same for the two models.}}{5}}
\newlabel{rrl_period_plot}{{8}{5}}
